SERVER_PORT=2221
RAFT_NODE_ID=node3
RAFT_PORT=1111
RAFT_VOL_DIR=node_data
TLS_ENABLED=false
NODES=node1,node2
ADDRESSES=node_1:1111,node_2:1111
BATCH_LIMIT=50000
SNAPSHOT_THRESHOLD=150000
SNAPSHOT_RETENTION_COUNT=3
CACHE_LIMIT=500
HOST_IP=node_3
REDIS_IP=session:6379
TOKEN_DURATION=1800
SALT=salty