SERVER_PORT=2221
RAFT_NODE_ID=3
TLS_ENABLED=false
TLS_VERIFY_SKIP=false
NODES=1,2
ADDRESSES=node_1:2221,node_2:2221
SNAPSHOT_THRESHOLD=10
HOST_IP=node_3
TOKEN_DURATION=1800
SALT=salty
AES_KEY=16bytekeyforencr
AES_IV=16byteinitialvec